<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rough web view</title>
    <style>
        body{
            background-color: rgb(156, 123, 187);
            padding: auto;
            text-align: center;
        }
        .img {
               background-color: rgb(66, 66, 90)   ;
               width: 300px;
               height: 300px;
               border: 1px solid rgb(51, 25, 25);
               padding: 10px;
               margin: auto;
               box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(204, 13, 13, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
    </style>
</head>
<body>
    <h1>Welcome to my website </h1>
    <h2>by coderRonit</h2>
    <div >
     Lorem ipsum dolor sit.
     <div>
        <p>hey baby</p>
     </div>
    </div>
    <div class="img">
        <h2>Box </h2>
        <img src="https://images.pexels.com/photos/19553360/pexels-photo-19553360/free-photo-of-model-in-strapless-dress.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="110" alt="">
        <br>
        <p style="color: burlywood;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis impedit, iure ipsum, ipsam non maxime eveniet eos reprehenderit, deserunt vero dolore nobis dolor quas alias?</p>

    </div>
</body>
</html>
